# Hack4GoodSgf2019

./: README.md
PortalToWork/: PortalToWork.sln
PortalToWork/PortalToWork/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  PortalToWork.csproj
PortalToWork/PortalToWork.Android/: MainActivity.cs  PortalToWork.Android.csproj  SplashActivity.cs
PortalToWork/PortalToWork.Android/CustomControls/: NoUnderlineEntryRenderer.cs  NoUnderlinePickerRenderer.cs  ThumbColorChangeableSwitchRenderer.cs
PortalToWork/PortalToWork.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PortalToWork/PortalToWork.Android/Resources/: Resource.designer.cs
PortalToWork/PortalToWork.iOS/: AppDelegate.cs  Info.plist  Main.cs  PortalToWork.iOS.csproj
PortalToWork/PortalToWork.iOS/CustomControls/: NoUnderlineEntryRenderer.cs  NoUnderlinePickerRenderer.cs  (+1 more)
PortalToWork/PortalToWork/CustomControls/: EnumBindablePicker.cs  NoUnderlineEntry.cs  NoUnderlinePicker.cs  PolylineHelper.cs  ThumbColorChangableSwitch.cs
PortalToWork/PortalToWork/Models/: GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  LocationInformation.cs
PortalToWork/PortalToWork/Services/: GoogleMapsAPIService.cs  IDataStore.cs  IGoogleMapsApiService.cs  JobsDataStore.cs
PortalToWork/PortalToWork/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  JobsViewModel.cs
PortalToWork/PortalToWork/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LocationInfoPage.xaml  LocationInfoPage.xaml.cs
(+3 files in other folders)
